# --- Matrix (col2row) ---
# ROW: 4,5,6,7  |  LEFT COL: 21,20,19,18,15,14  |  RIGHT COL: 14,15,18,19,20,21
ROW_PINS = (4, 5, 6, 7)
LEFT_COL_PINS = (21, 20, 19, 18, 15, 14)
RIGHT_COL_PINS = (14, 15, 18, 19, 20, 21)
MATRIX_ROWS = 4
MATRIX_COLS = 6
DEBOUNCE_MS = 20
SCAN_INTERVAL_MS = 5

# --- WS2812 (D1 / P0.06) — 6 underglow + 21 per-key ---
RGB_LED_PIN = 1
RGB_LED_COUNT = 27
RGB_MAIN_COUNT = 6
RGB_KEY_OFFSET = 6
RGB_BRIGHTNESS = 0.25
RGB_LAYER_0_COLOR = (0, 16, 64)
RGB_LAYER_1_COLOR = (0, 64, 16)
RGB_LAYER_2_COLOR = (64, 0, 16)
RGB_PRESSED_COLOR = (180, 180, 220)
RGB_MAIN_BRIGHTNESS_SCALE = 0.6

# --- Trackball PAT912x (right half, D2/D3 I2C) ---
TRACKBALL_I2C_SDA_PIN = 2
TRACKBALL_I2C_SCL_PIN = 3
TRACKBALL_MOTION_PIN = 8
TRACKBALL_BTN_PIN = 10
TRACKBALL_I2C_ADDRESS = 0x75
TRACKBALL_RES_CPI = 800
TRACKBALL_SCALE_DIVISOR = 2
TRACKBALL_INVERT_X = False
TRACKBALL_INVERT_Y = False

# --- Status LED (D9 / P1.06) ---
STATUS_LED_PIN = 9

# --- OLED SSD1306 128x32 (left half, D2/D3) ---
OLED_I2C_SDA_PIN = 2
OLED_I2C_SCL_PIN = 3
OLED_I2C_ADDRESS = 0x3C
