/*
 * Copyright (c) 2020 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include "corne_v3.dtsi"
#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>

&default_transform {
	col-offset = <6>;
};

&kscan0 {
	col-gpios
		= <&pro_micro 14 GPIO_ACTIVE_HIGH>
		, <&pro_micro 15 GPIO_ACTIVE_HIGH>
		, <&pro_micro 18 GPIO_ACTIVE_HIGH>
		, <&pro_micro 19 GPIO_ACTIVE_HIGH>
		, <&pro_micro 20 GPIO_ACTIVE_HIGH>
		, <&pro_micro 21 GPIO_ACTIVE_HIGH>
		;
};

/* OLED is only on the left half */
&oled {
	status = "disabled";
};

/ {
	chosen {
		/delete-property/ zephyr,display;
	};
};

/* Trackball on VCC — settle before PAT912x I2C probe */
&{/EXT_POWER} {
	init-delay-ms = <1000>;
};

/*
 * PAT912x trackball on right half:
 *   I2C D2/D3, addr 0x75, MOTION D8
 *   (no click button — D10 unused)
 */
&pro_micro_i2c {
	status = "okay";

	trackball: trackball@75 {
		compatible = "pixart,pat912x";
		reg = <0x75>;
		status = "okay";

		motion-gpios = <&pro_micro 8 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;

		/* Max useful CPI while bringing up; pinout listed 800 */
		res-x-cpi = <1000>;
		res-y-cpi = <1000>;

		zephyr,axis-x = <INPUT_REL_X>;
		zephyr,axis-y = <INPUT_REL_Y>;

		/* Sleep modes can leave MOTION quiet until wake — off for bring-up */
		/* sleep1-enable; */
		/* sleep2-enable; */
	};
};

&trackball_split {
	device = <&trackball>;
	/* Many Corne trackball mounts need XY swap; remove if axes feel wrong */
	input-processors = <&zip_xy_transform INPUT_TRANSFORM_XY_SWAP>;
};
