/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <180>;
            global-quick-tap;
        };

        ltq: ltq {
            compatible = "zmk,behavior-hold-tap";
            label = "LTQ";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <600>;
            global-quick-tap;
            quick-tap-ms = <400>;
        };

        /* Local battery % as green middle-row LED bar (map in batt_bar.c). */
        batt_bar: batt_bar {
            compatible = "corne,behavior-batt-bar";
            #binding-cells = <0>;
            hold-ms = <2500>;
        };

        /* Central→right: layer/USB/BTn + ACTIVE (wakes right idle; poke only on right) */
        st_sync: st_sync {
            compatible = "corne,behavior-status-sync";
            #binding-cells = <1>;
        };
    };

    combos {
        compatible = "zmk,combos";

        left_bkt {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <4 3>;
            timeout-ms = <50>;
        };

        right_bkt {
            bindings = <&kp RBKT>;
            key-positions = <7 8>;
            timeout-ms = <50>;
        };

        left_par {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <15 16>;
            timeout-ms = <50>;
        };

        right_par {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <19 20>;
            timeout-ms = <50>;
        };

        left_brace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <27 28>;
            timeout-ms = <50>;
        };

        right_brace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <32 31>;
            timeout-ms = <50>;
        };

        bac {
            bindings = <&kp BACKSLASH>;
            key-positions = <5 6>;
        };

        pipe {
            bindings = <&kp PIPE>;
            key-positions = <17 18>;
        };

        /*
         * CFG layer: outer thumbs on both halves (positions 36 + 41).
         * Same combo toggles CFG off. Hard to hit by accident.
         */
        cfg_combo {
            bindings = <&tog 4>;
            key-positions = <36 41>;
            timeout-ms = <120>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "DEF";
            bindings = <
&kp TAB    &kp Q           &kp W           &kp E        &kp R             &kp T        &kp Y  &kp U             &kp I          &kp O            &kp P               &kp BSPC
&kp LCTRL  &hm LEFT_GUI A  &hm LEFT_ALT S  &hm LCTRL D  &hm LEFT_SHIFT F  &kp G        &kp H  &hm RSHIFT J      &hm RCTRL K    &hm RIGHT_ALT L  &hm RGUI SEMICOLON  &kp SQT
&kp LSHFT  &kp Z           &kp X           &kp C        &kp V             &kp B        &kp N  &kp M             &kp COMMA      &kp DOT          &kp FSLH            &kp ESC
                                           &kp TAB      &lt 1 SPACE       &lt 2 ENTER  &mo 3  &ltq 2 BACKSPACE  &kp BACKSPACE
            >;
        };

        lower_layer {
            display-name = "LOW";
            bindings = <
&kp TAB      &kp N1  &kp N2  &kp N3  &kp N4  &kp N5   &kp N6     &kp N7           &kp N8     &kp N9  &kp N0   &kp BSPC
&bootloader  &rgb_ug RGB_TOG  &trans  &trans  &trans  &kp F12  &kp MINUS  &kp EQUAL        &kp GRAVE  &trans  &kp SQT  &trans
&ext_power EP_TOG       &trans  &trans  &trans  &trans  &trans   &trans     &mkp MB1         &mkp MB2    &mkp MB3  &trans   &trans
                             &trans  &trans  &trans   &trans     &kp RIGHT_SHIFT  &trans
            >;
        };

        raise_layer {
            display-name = "RAI";
            /* Trackball scrolls while this layer is held (see corne_v3_left.overlay) */
            bindings = <
&trans  &kp ESC     &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_NUMBER_0  &kp HOME  &trans    &kp UP    &trans     &trans  &trans
&trans  &kp CAPS    &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp AT           &kp END   &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans
&trans  &kp DELETE  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp DOT          &trans    &mkp MB1  &mkp MB2  &mkp MB3   &trans  &trans
                                     &trans           &trans           &trans           &trans    &trans    &trans
            >;
        };

        layer_3 {
            display-name = "ADJ";
            bindings = <
&studio_unlock  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &out OUT_USB  &out OUT_BLE  &out OUT_TOG  &ext_power EP_ON  &ext_power EP_OFF  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans            &trans            &trans  &trans  &trans  &trans  &trans  &trans
                                    &trans        &trans            &trans            &trans  &trans  &trans
            >;
        };

        /*
         * CFG — RGB on/off + brightness + hue, battery bar, soft-off.
         * Enter/exit: outer thumbs together (combo 36+41), or thumb &to 0.
         * Middle row: &batt_bar — green LED bar = this half's battery %.
         */
        cfg_layer {
            display-name = "CFG";
            bindings = <
&rgb_ug RGB_TOG  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &rgb_ug RGB_HUI  &rgb_ug RGB_HUD  &trans
    &trans  &trans  &trans  &trans  &trans  &trans
&batt_bar  &batt_bar  &batt_bar  &batt_bar  &batt_bar  &batt_bar
    &batt_bar  &batt_bar  &batt_bar  &batt_bar  &batt_bar  &batt_bar
&soft_off  &trans  &trans  &trans  &trans  &trans
    &trans  &trans  &trans  &trans  &trans  &trans
                             &to 0  &trans  &trans   &trans     &trans  &to 0
            >;
        };

        /* Extra empty layers for ZMK Studio (ignored unless Studio build) */
        studio_extra1 {
            status = "reserved";
        };
        studio_extra2 {
            status = "reserved";
        };
    };
};
