/*
 * Copyright (c) 2020 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include "corne_v3.dtsi"
#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>

&default_transform {
	col-offset = <6>;
};

&kscan0 {
	col-gpios
		= <&pro_micro 14 GPIO_ACTIVE_HIGH>
		, <&pro_micro 15 GPIO_ACTIVE_HIGH>
		, <&pro_micro 18 GPIO_ACTIVE_HIGH>
		, <&pro_micro 19 GPIO_ACTIVE_HIGH>
		, <&pro_micro 20 GPIO_ACTIVE_HIGH>
		, <&pro_micro 21 GPIO_ACTIVE_HIGH>
		;
};

&oled {
	status = "disabled";
};

/ {
	chosen {
		/delete-property/ zephyr,display;
	};
};

&{/EXT_POWER} {
	init-delay-ms = <1000>;
};

/*
 * Module pin order (typical): VCC, SCL, SDA, MOTION, GND
 *   VCC  -> nice!nano VCC (3.3V only — NOT RAW/5V)
 *   SCL  -> D3
 *   SDA  -> D2
 *   MOTION ignored (stuck at 0 V on this hardware — poll deltas only)
 *   GND  -> GND
 */
&pro_micro_i2c {
	status = "okay";
	clock-frequency = <100000>;

	trackball: trackball@75 {
		compatible = "corne,pat912x-poll";
		reg = <0x75>;
		status = "okay";

		poll-interval-ms = <5>;
		res-x-cpi = <1000>;
		res-y-cpi = <1000>;

		zephyr,axis-x = <INPUT_REL_X>;
		zephyr,axis-y = <INPUT_REL_Y>;

		ignore-product-id;
	};
};

&trackball_split {
	device = <&trackball>;
	input-processors = <&zip_xy_transform INPUT_TRANSFORM_XY_SWAP>;
};
